::selection
  background-color: $accent
  color: #fff

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  &.smooth
    scroll-behavior: smooth

html, body
  max-width: 100%
  overflow-x: hidden

body
  position: relative
  width: 100%
  height: 100%

  font-family: $font
  font-size: 16px
  line-height: 1.5 /* 24px / 16px */
  font-weight: 400
  color: $body-color

  background-color: #fff
  display: flex
  flex-direction: column
  min-height: 100vh

  &.disabled
    overflow: hidden
    max-height: 100vh

.page_wr
  flex-grow: 1

.wr
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

img
  width: 100%
  height: auto
  border: none
  user-select: none

a
  color: $body-color

.clearfix
  &::after
    display: table
    clear: both
    content: ""

.page-title
  margin-top: 0
  margin-bottom: 43px
  font-weight: bold
  font-size: 54px

.btn__wrap
  display: inline-block

.xbtn
  position: relative

  border: none
  outline: none
  background: none

  display: flex
  align-items: center
  justify-content: center
  padding: 8px 24px

  cursor: pointer
  text-decoration: none
  transition: 0.5s
  -webkit-appearance: none

  border: 1px solid rgba(11, 23, 57, 0.2)
  border-radius: 25px

  font-weight: 500
  &:hover
    background-color: rgba(11, 23, 57, 0.8)
    color: #fff

.burger
  flex-shrink: 0
  position: relative
  background: none
  outline: none
  border: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

  width: 25px
  height: 25px
  &__wrap
    position: relative
    transition: 0.3s

    z-index: 100
    display: block

  &.active
    .burger__wrap
      .line
        transform: translate(-50%,-50%) rotate(45deg)
        &:before,
        &:after
          transform: translateX(0) rotate(-90deg)
  .line
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    &,
    &::after,
    &::before
      position: absolute
      display: block
      width: 20px
      height: 2px
      background-color: #fff
      transition: 0.2s ease-in-out

    &::after,
    &::before
      content: ''
      left: 0
    &::before
      transform: translateY(-7px)
    &::after
      transform: translateY(7px)

.to-top
  position: fixed
  right: 32px
  bottom: 32px
  z-index: 100
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 0
  background: #95D0A1 url('../img/svg/arrow.svg') no-repeat center center
  background-size: 8px 12px
  border-radius: 50%
  cursor: pointer
  transition: opacity 0.5s, transform 0.5s, box-shadow 0.5s
  opacity: 0
  overflow: hidden
  z-index: 250
  .icon
    width: 12px
    height: 12px
    fill: #fff
    transform: rotate(-90deg)
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 6px rgba($accent2, 0.4)
  &.fixed
    opacity: 1
    height: 40px


/* Переопределение стилей js */
.fancybox-image,
.fancybox-spaceball
  background: #fff
  padding: 30px


@media (min-width: 1200px)
  .wr
    max-width: 1310px

/* media */
@media screen and (max-width: 1200px)
  .wr
    max-width: 100%

// max-width 1200px

@media screen and (max-width: 767px)
  .page-title
    margin-bottom: 33px
    font-size: 50px

// max-width 767px

@media screen and (max-width: 500px)
  .page-title
    margin-bottom: 25px
    font-size: 40px

// max-width 500px
