$green: #3EB57C
$blue: #0B1739

$accent: $green
$accent2: $blue

$body-color: $blue

$grad: linear-gradient(135deg, rgba(174, 228, 178, 0.3) 0%, rgba(149, 208, 161, 0.3) 100%)

$font: 'PT-Root-UI', sans-serif
